apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hobby
  namespace: hobby
spec:
  encryptedData:
    JWT_SECRET: AgCr7RjnFBoh4CuALrvdlM7nR2yZ2EaZwF3WBbya5CJTDlS9l9zRt0VJf46eMFa7HsUr/7DcsRmglBGO/o0+PYBGQ7DSI+s9XDKeK2+c103rLyupeFoQ68XlcVXbUsc/3mzAXRsPDrEelskowd/wsE9oqxL5KIbhcozPv0IpTzkjKv4voN/B9LwZ8u0xb9klYoV+IHROUfZ8rmuTJAwidv5GY7NwzcvKjj0zifDh8hlZwBHR4f6KSFykC3A5BtYd5z2ZFnEKccEJBa/LcYpfq8uthCOlGJcQZ5cdFhw1WEROYjVPpwdezSZP5F13c0V8t2BeTyFtIqWe2O2M5QuYlBUS7vSB/faFk/YIowJqeo5a1S2bhwcunIuBbijrcL5yYgcVq2bNz3V4F7enKAMxDFjGJjb9QTtDCoxzvE0UHR3tgnMtbzw3rc4RKv1urgFc0lzKZoV2vqVeYIxuLcg61RM4Yn0xbHtugXEuQu2Ww9Q2XW+D3W4O3lmEzEZd4O4UoAuxQV6e8rZd1vjWb1F6nh/YleZEsU4RS0LbgEwMbaCkl219yDdcA1fhme6wKizuyDtQJi3Zllwq0/mSe8SW9hRqJK5l2omjBU/b4E/nfUYsWbaFU7pz87QLb6gjbC7gsFHQWWIdFRax3pMNb9tizagugJn19rSIsQmlIe39m/vXfIp3SknGG4JKh2UzyCFL6ikot9XzT293LQ==
    MONGO_URI: AgC/LeVd2pbWxk9qJOwzmT5ahvZh7Mh09CQB/GLOBi/hOpMb8MFnzIpXW3mez9HBHFNDQ2UDXSsoTF4BLG1Fxg6BVOUhMqaA35T6NuMitB2seuX4YgNoH/b9HjDDcBm3JmujDWJbaMZIJqC5RIWofP05zQNOkIbexaFyBz8gvOfvcch591u5K6Rk0A3Hmk6CpKv1kq6xuMM6DxIECIAEavBnDqDfE66leR8prCIJY5oyHUh37f0xci1h8ZJ90xg2AkhwKpQvAQjXnl8WqfD7ZAZY3rTPBTX3jkM9RD/XFWEyw8qXKHRb5z0akzjChRdd3MzDdaUBxpaKHwDN7cE6VL1MGXmi1hgQdCL/qzX+4/VhuJBlTuZxx8nuYLb1i9Ie25IPu4yG8U+Rb8yOp9a3CBRprJdKbQUASJbDfbfoCvXwBmTcaSQT/oDnXn7A5tyh6EbvmbrXdRRqi64leQAhKvkpTs4d6OQ9mlgO9hDNuGJNOBWuPvluWMBinxXYRIpjSPDxbjvmCbVxLfuRhYtSVZNTXSoFazNb2uqcmkwqfidU1OffEOyovCVD7jz0oLNM7RbE7VDBSWAslGVsKM8lUtC7HAtEav1obJt8CZ3Bzil8eUwN0cPo5Tp5BEhauVU3ui5hSRKAfjxa8lcN3x0PHat3/AmqFTlisHPUzfEbszAQNkqRW3cwlWRef//Q/NGI2BnhuXrXElaEUvFoeVdSIVoF1Ct+9Kff8gTqIRGFBvIuqbcjmVkeQjSfMraBLEXQtSzwyl6V+irxSBsMsSng4KObc1WSiQ==
  template:
    metadata:
      creationTimestamp: null
      name: hobby
      namespace: hobby
    type: Opaque